<div class="footer ">
    <div class="grid-container same-padding">
        <h2>Let's Talk</h2>
        <div class="footer__form">
            $Form
        </div>
    </div>
    <div class="footer__contact-text ">
        <div class="grid-container same-padding">
            <div class="grid-x">
                <div class="cell small-12 medium-3 large-3 footer__logo">
                    <a href="$BaseHref">
                        <img src="{$ThemeDir}/static/images/logon.png">
                    </a>
                </div>
                <div class="cell small-12 medium-3 large-3 text-teli">
                    <h4>Teliphone</h4>
                    <ul>
                        <li>0714269077</li>
                        <li>0714269077</li>
                    </ul>
                </div>
                <div class="cell small-12 medium-3 large-3 text-address">
                    <h4>Address</h4>
                    <ul>
                        <li>Jaya Mawatha</li>
                        <li>Piliyandala</li>
                    </ul>

                </div>
                <div class="cell small-12 medium-3 large-3 text-email">
                    <h4>Email</h4>
                    <ul>
                        <li>
                            info@advmarine.lk
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>