<div class="mobile-menu off-canvas position-left" id="mobileMenu" data-transition="overlap" data-off-canvas>
    <ul class="mobile-menu__nav vertical menu accordion-menu" data-accordion-menu data-submenu-toggle="true">

        <li class="mobile-menu__list-main">
            <a href="#" class="mobile-menu__list-main__link">Home</a>
        </li>
        <li class="mobile-menu__list-main">
            <a href="#" class="mobile-menu__list-main__link">About Us</a>
        </li>

        <li class="mobile-menu__list-main">
            <a href="#" class="mobile-menu__list-main__link">Services</a>
            <ul class="menu vertical nested">
                <li><a href="#">SHIP MANAGEMENT</a></li>
                <li><a href="#">CREW MANAGEMENT</a></li>
                <li><a href="#">SHIP REPAIR & DRY DOCKIINH</a></li>
                <li><a href="#">PROJECT MANAGEMENT</a></li>
                <li><a href="#">VESSELINSPECTION</a></li>
                <li><a href="#">ISM, ISPS PREPARE MANUALS</a></li>
                <li><a href="#">TANKER VETTING</a></li>
            </ul>
        </li>
        <li class="mobile-menu__list-main">
            <a href="#" class="mobile-menu__list-main__link">Training</a>
        </li>
        <li class="mobile-menu__list-main">
            <a href="#" class="mobile-menu__list-main__link">Contact Us</a>
        </li>
    </ul>
</div>
