<section class="hero ">
    <div class="hero__image lazy"
         style="background-image: url('$resourceURL('themes/advmarine/static/images/cms/hero.png')');"
         data-src="$resourceURL('themes/advmarine/static/images/cms/hero.png')">
    </div>
    <div class="grid-x align-middle wrapper">
        <div class="grid-container">
            <div class=" cell small-8 small-offset-2 medium-8 medium-offset-2 large-8 large-offset-2 hero__title">
                <h2>We Take Care of your ships.main tag line goes here..</h2>
            </div>
        </div>
    </div>
</section>

<div class="block-info same-margin ">
    <div class="grid-container same-padding">
        <div class="block-info__content">
            <div class="cell block-info__title">
                <h2>Why you should to work with us</h2>
            </div>
            <div class="cell block-info__body">
                <p>Our technical management ,consultancy services extends across a diverse fleets of vessels, offshore
                    facilities,
                    training of seafarers, fulfilling the vital processes which assure quality and safety for both
                    people and vessels , protection of environment.
                    People are our key asset and our emphasis is on providing the best quality personnel with continuous
                    management
                    support to ensure a correct staff onboard.
                    Working with an team of multinational pool of marine and offshore personnel; we are resourced,
                    experienced and
                    always ready to meet the any requirement of ship management &amp; consultancy services, ship repair,
                    docking, new
                    building assistance, vessel inspection &amp; vetting services, crewing &amp; searferer training
                    services, implementation of
                    shipboard procedures, supplies, services, requirements.</p>
            </div>
        </div>
    </div>
</div>

<div class="block-competencies same-margin ">
        <div class="grid-container same-padding">
            <div class=" grid-x block-competencies__content">
            <div class="cell block-competencies__title">
                <h2>competencies</h2>
            </div>
            <div class="cell block-competencies__body">
                <ul>
                    <li> Adhere adapt to the standards , procedures of the marine, maritime industry.</li>
                    <li>Developments of procedures, polices &amp; guidelines for the marine , maritime industry.
                    </li>
                    <li>Process Leadership skills to build the team work, conduct training in order to improve
                        knowledge
                        and attitude of ships crew.
                    </li>
                    <li>Prepare,maintain of budgets for Vessels in the fleet, pre-purchase budgets.Budgets for
                        docking
                        major repair work.
                    </li>
                    <li>Interface between ships , shore management,</li>
                    <li>Ability to executive work timely,accurately under extreme ,emergency circumstances.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>

<div class="block-expertise same-margin ">
    <div class="grid-container same-padding">
        <div class="block-expertise__content">
            <div class="cell block-expertise__title">
                <h2>Areas of Professional Expertise</h2>
            </div>
            <div class="grid-x">
                <div class="cell small-12 medium-6 large-6 block-expertise__body">
                    <ul>
                        <li>Ship Surveys,Certifications.</li>
                        <li>Ship Repair, Maintenance,Docking.</li>
                        <li>Vessel Fleet Management , Budget Planning</li>
                        <li>Crewing, Human Resource Management.</li>
                        <li>Development of Shipboard procedures.</li>
                        <li>Ship Repair, Maintenance,Docking.</li>
                        <li>Ship Repair, Maintenance,Docking.</li>
                    </ul>
                </div>
                <div class="cell small-12 medium-6  large-6  block-expertise__body">
                    <ul>
                        <li>Ship Surveys,Certifications.</li>
                        <li>Ship Repair, Maintenance,Docking.</li>
                        <li>Vessel Fleet Management , Budget Planning</li>
                        <li>Crewing, Human Resource Management.</li>
                        <li>Development of Shipboard procedures.</li>
                        <li>Ship Repair, Maintenance,Docking.</li>
                        <li>Ship Repair, Maintenance,Docking.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


